// Building Blocks:
alpha = _{ 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }
whitespace = _{ " " | "\t" }
char = _{ ASCII_ALPHA | whitespace | ":" | "!" | "." }
string = _{"'" ~ char+ ~ "'"}
number = _{ digit+ }

// Constants and Identifiers:
ident = _{ (alpha | "_") ~ (alpha | digit | "_")* }
generic = _{ "<" ~ ident ~ ">" }

// Variable
var = { ident | generic }

// Attribute Handle
attr = { "^" ~ ident }

// Literal types
const = { string | digit+ }

// Expressions used in RHS of WME
expr = { var | const | "(" ~ wme ~ ")" }

// Working Memory Element:
wme = { 
	whitespace*
	~ (var | "*")
	~ (
		whitespace*
		~ (attr | ("^*"))
		~ (
			whitespace*
			~ (expr | "*")
		)?
	)?
}

block = {
	wme
	~ (NEWLINE ~ wme)*
}

// Productions:
prod = { 
	ident
	~ ":"
	~ NEWLINE?
	~ block
	~ (
		NEWLINE?
		~ whitespace*
		~ "->"
		~ NEWLINE?
		~ block	
	)?
}

// Entire Program:
file = { 
	SOI 
	~ ( (NEWLINE | whitespace)* ~ prod ~ (NEWLINE | whitespace)* )*
	~ EOI
}